[DEFAULT]
bridge_ip = 10.0.0.11

# Id of the light you want to use
light_id = 1

# How much time between two check of the blocks
loop_time = 410
# Transition time of the lights
transition_time = 1

# Brightness values go from 0 to 254
brightness = 254
# HUE Color to use when node is up
node_is_up_color = 23848
# HUE Color to use whne node missed a block
node_missed_block_color = 11131
# Hue Color to use when node is down
node_is_down_color = 65044

# Delegate informations
delegate_name = thegoldenhorde
forging_node_host = http://178.128.248.189:4003/api/v2/delegates/